[gd_scene load_steps=27 format=2]

[ext_resource path="res://game/resources/animations/player/default_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://game/scripts/GUIManager.gd" type="Script" id=2]
[ext_resource path="res://game/resources/animations/GUI/color_rect_fade_in.tres" type="Animation" id=3]
[ext_resource path="res://game/resources/animations/GUI/scenescolor_rect_fade_out.tres" type="Animation" id=4]
[ext_resource path="res://game/scripts/GameManager.gd" type="Script" id=5]
[ext_resource path="res://game/scenes/actors/RainParticle.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/scripts/gui/TitleScreen.gd" type="Script" id=7]
[ext_resource path="res://game/resources/gui/fonts/Xim-Sans-Handwritten.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://game/resources/animations/player/new_theme.tres" type="Theme" id=9]
[ext_resource path="res://game/scenes/Title_Box.gd" type="Script" id=10]
[ext_resource path="res://game/resources/gui/fonts/xim_san_100.tres" type="DynamicFont" id=11]
[ext_resource path="res://game/resources/SpotLight.gdshader" type="Shader" id=12]
[ext_resource path="res://game/scripts/gui/LevelSelectionScreen.gd" type="Script" id=13]
[ext_resource path="res://game/scenes/UI/LevelButton.tscn" type="PackedScene" id=14]
[ext_resource path="res://game/resources/TitleShaderMaterial.tres" type="Material" id=15]
[ext_resource path="res://game/resources/sounds/rain_bgm.mp3" type="AudioStream" id=16]
[ext_resource path="res://game/scenes/UI/GUI_State_Machine.tscn" type="PackedScene" id=17]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BlackBackGround:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TitleShaderLayer:material:shader_param/MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
resource_name = "light_shader_fade_in"
tracks/0/type = "bezier"
tracks/0/path = NodePath("TitleShaderLayer:material:shader_param/MULTIPLIER")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=6]
resource_name = "light_shader_fade_out"
tracks/0/type = "bezier"
tracks/0/path = NodePath("TitleShaderLayer:material:shader_param/MULTIPLIER")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, -1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=9]
resource_name = "transition_to_level_selection"

[sub_resource type="DynamicFont" id=12]
size = 25
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 12 )
shader_param/player_position = Vector2( 0.5, 0.5 )
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/MULTIPLIER = 0.658
shader_param/SCALE = 1.825
shader_param/SOFTNESS = 0.19
shader_param/IS_MOVING = false
shader_param/u_time = null
shader_param/move_modifier = null

[sub_resource type="DynamicFont" id=10]
size = 80
extra_spacing_bottom = 30
extra_spacing_char = 20
font_data = ExtResource( 8 )

[node name="Game" type="Node2D"]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="GUI_State_Machine" parent="CanvasLayer/GUI" instance=ExtResource( 17 )]
pause_mode = 2

[node name="TitleScreen" parent="CanvasLayer/GUI/GUI_State_Machine" index="0"]
title_path = NodePath("../../TitleScreen")
titleShaderPath = NodePath("../../TitleShaderLayer")

[node name="LevelSelection" parent="CanvasLayer/GUI/GUI_State_Machine" index="1"]
level_selection_path = NodePath("../../LevelSelectionScreen")

[node name="InLevel" parent="CanvasLayer/GUI/GUI_State_Machine" index="2"]
pause_mode = 2
inLevelPath = NodePath("../../InLevelScreen")
titleShaderPath = NodePath("../../TitleShaderLayer")
pausePath = NodePath("../../InLevelScreen/PauseMenu")
shaderPath = NodePath("../../ShaderLayer")

[node name="ShaderLayer" type="ColorRect" parent="CanvasLayer/GUI"]
visible = false
material = ExtResource( 15 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.568627 )

[node name="BlackBackGround" type="ColorRect" parent="CanvasLayer/GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="PopLabel" type="Label" parent="CanvasLayer/GUI"]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 1 )
text = "pop label"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/GUI"]
anims/RESET = SubResource( 1 )
anims/color_rect_fade_in = ExtResource( 3 )
anims/color_rect_fade_out = ExtResource( 4 )
anims/light_shader_fade_in = SubResource( 7 )
anims/light_shader_fade_out = SubResource( 6 )
anims/transition_to_level_selection = SubResource( 9 )

[node name="InLevelScreen" type="Control" parent="CanvasLayer/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/InLevelScreen"]
anchor_right = 1.0

[node name="BestRecord" type="Label" parent="CanvasLayer/GUI/InLevelScreen/VBoxContainer"]
visible = false
margin_right = 1200.0
margin_bottom = 28.0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 12 )
text = "Best: "
align = 1
valign = 1

[node name="TimePassed" type="Label" parent="CanvasLayer/GUI/InLevelScreen/VBoxContainer"]
margin_right = 900.0
margin_bottom = 34.0
theme = SubResource( 5 )
text = "00:01:00"
align = 1

[node name="PauseMenu" type="Control" parent="CanvasLayer/GUI/InLevelScreen"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GUI/InLevelScreen/PauseMenu"]
material = SubResource( 11 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 600, 450 )

[node name="PauseMenuBox" type="VBoxContainer" parent="CanvasLayer/GUI/InLevelScreen/PauseMenu"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -173.0
margin_top = -130.5
margin_right = 173.0
margin_bottom = 130.5
custom_constants/separation = 20

[node name="Paused" type="Label" parent="CanvasLayer/GUI/InLevelScreen/PauseMenu/PauseMenuBox"]
margin_right = 346.0
margin_bottom = 119.0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 10 )
text = "PAUSED"
align = 1
valign = 1

[node name="Resume" type="Button" parent="CanvasLayer/GUI/InLevelScreen/PauseMenu/PauseMenuBox"]
margin_left = 23.0
margin_top = 139.0
margin_right = 323.0
margin_bottom = 190.0
rect_min_size = Vector2( 300, 30 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 9 )
text = "Continue"

[node name="Restart" type="Button" parent="CanvasLayer/GUI/InLevelScreen/PauseMenu/PauseMenuBox"]
margin_left = 23.0
margin_top = 210.0
margin_right = 323.0
margin_bottom = 261.0
rect_min_size = Vector2( 300, 30 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 9 )
text = "Restart"

[node name="BacktoMain" type="Button" parent="CanvasLayer/GUI/InLevelScreen/PauseMenu/PauseMenuBox"]
margin_left = 23.0
margin_top = 281.0
margin_right = 323.0
margin_bottom = 332.0
rect_min_size = Vector2( 300, 30 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 9 )
text = "Exit to Menu"

[node name="LevelSelectionScreen" type="Control" parent="CanvasLayer/GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/GUI/LevelSelectionScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -408.0
margin_top = -167.5
margin_right = 408.0
margin_bottom = 167.5
rect_pivot_offset = Vector2( 400, 225 )
custom_constants/vseparation = 15
custom_constants/hseparation = 30
columns = 4

[node name="LevelButton" parent="CanvasLayer/GUI/LevelSelectionScreen/GridContainer" instance=ExtResource( 14 )]
margin_right = 180.0
margin_bottom = 160.0

[node name="LevelButton2" parent="CanvasLayer/GUI/LevelSelectionScreen/GridContainer" instance=ExtResource( 14 )]
margin_left = 210.0
margin_right = 390.0
margin_bottom = 160.0

[node name="LevelButton3" parent="CanvasLayer/GUI/LevelSelectionScreen/GridContainer" instance=ExtResource( 14 )]
margin_left = 420.0
margin_right = 600.0
margin_bottom = 160.0

[node name="LevelButton4" parent="CanvasLayer/GUI/LevelSelectionScreen/GridContainer" instance=ExtResource( 14 )]
margin_left = 630.0
margin_right = 810.0
margin_bottom = 160.0

[node name="LevelButton5" parent="CanvasLayer/GUI/LevelSelectionScreen/GridContainer" instance=ExtResource( 14 )]
margin_top = 175.0
margin_right = 180.0
margin_bottom = 335.0

[node name="LevelButton6" parent="CanvasLayer/GUI/LevelSelectionScreen/GridContainer" instance=ExtResource( 14 )]
margin_left = 210.0
margin_top = 175.0
margin_right = 390.0
margin_bottom = 335.0

[node name="LevelButton7" parent="CanvasLayer/GUI/LevelSelectionScreen/GridContainer" instance=ExtResource( 14 )]
margin_left = 420.0
margin_top = 175.0
margin_right = 600.0
margin_bottom = 335.0

[node name="LevelButton8" parent="CanvasLayer/GUI/LevelSelectionScreen/GridContainer" instance=ExtResource( 14 )]
margin_left = 630.0
margin_top = 175.0
margin_right = 810.0
margin_bottom = 335.0

[node name="TitleScreen" type="Control" parent="CanvasLayer/GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/GUI/TitleScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.254902, 0.25098, 0.25098, 1 )

[node name="RainParticle" parent="CanvasLayer/GUI/TitleScreen" instance=ExtResource( 6 )]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/TitleScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -236.55
margin_right = 450.0
margin_bottom = 236.55
rect_pivot_offset = Vector2( 450, 236.55 )
script = ExtResource( 10 )

[node name="Logo" type="Label" parent="CanvasLayer/GUI/TitleScreen/VBoxContainer"]
margin_right = 900.0
margin_bottom = 110.0
theme = ExtResource( 9 )
custom_fonts/font = ExtResource( 11 )
text = "Friend"
align = 1
valign = 1
uppercase = true

[node name="Blank" type="ColorRect" parent="CanvasLayer/GUI/TitleScreen/VBoxContainer"]
margin_top = 114.0
margin_right = 900.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 30 )
color = Color( 1, 1, 1, 0 )

[node name="Label" type="Label" parent="CanvasLayer/GUI/TitleScreen/VBoxContainer"]
margin_top = 148.0
margin_right = 900.0
margin_bottom = 193.0
theme = ExtResource( 9 )
text = "Never Turn Your Back on It"
align = 2

[node name="Blank2" type="ColorRect" parent="CanvasLayer/GUI/TitleScreen/VBoxContainer"]
margin_top = 197.0
margin_right = 900.0
margin_bottom = 247.0
rect_min_size = Vector2( 0, 50 )
color = Color( 1, 1, 1, 0 )

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/TitleScreen/VBoxContainer"]
margin_left = 350.0
margin_top = 251.0
margin_right = 550.0
margin_bottom = 391.0
size_flags_horizontal = 4
size_flags_vertical = 5
custom_constants/separation = 20
alignment = 1

[node name="New Game" type="Button" parent="CanvasLayer/GUI/TitleScreen/VBoxContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 60 )
rect_pivot_offset = Vector2( 100, 30 )
theme = ExtResource( 9 )
text = "Play"

[node name="Credits" type="Button" parent="CanvasLayer/GUI/TitleScreen/VBoxContainer/HBoxContainer"]
visible = false
margin_top = 80.0
margin_right = 200.0
margin_bottom = 140.0
rect_min_size = Vector2( 200, 60 )
rect_pivot_offset = Vector2( 100, 30 )
theme = ExtResource( 9 )
text = "Credits"

[node name="Quit" type="Button" parent="CanvasLayer/GUI/TitleScreen/VBoxContainer/HBoxContainer"]
margin_top = 80.0
margin_right = 200.0
margin_bottom = 140.0
rect_min_size = Vector2( 200, 60 )
rect_pivot_offset = Vector2( 100, 30 )
theme = ExtResource( 9 )
text = "Quit"

[node name="TitleShaderLayer" type="ColorRect" parent="CanvasLayer/GUI"]
material = ExtResource( 15 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.568627 )

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -5.0

[connection signal="pressed" from="CanvasLayer/GUI/InLevelScreen/PauseMenu/PauseMenuBox/Resume" to="CanvasLayer/GUI" method="_on_Resume_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/InLevelScreen/PauseMenu/PauseMenuBox/Restart" to="CanvasLayer/GUI" method="_on_Restart_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/InLevelScreen/PauseMenu/PauseMenuBox/BacktoMain" to="CanvasLayer/GUI/GUI_State_Machine" method="_on_BacktoMain_pressed"]
[connection signal="visibility_changed" from="CanvasLayer/GUI/LevelSelectionScreen" to="CanvasLayer/GUI/LevelSelectionScreen" method="_on_LevelSelectionScreen_visibility_changed"]
[connection signal="visibility_changed" from="CanvasLayer/GUI/TitleScreen" to="CanvasLayer/GUI/TitleScreen" method="_on_TitleScreen_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/GUI/TitleScreen/VBoxContainer/HBoxContainer/New Game" to="CanvasLayer/GUI" method="_on_New_Game_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/TitleScreen/VBoxContainer/HBoxContainer/New Game" to="CanvasLayer/GUI/GUI_State_Machine/TitleScreen" method="_on_New_Game_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/TitleScreen/VBoxContainer/HBoxContainer/Quit" to="CanvasLayer/GUI" method="_on_Quit_pressed"]

[editable path="CanvasLayer/GUI/GUI_State_Machine"]
