[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/resources/animations/player/new_theme.tres" type="Theme" id=1]
[ext_resource path="res://game/scripts/gui/LevelButton.gd" type="Script" id=2]
[ext_resource path="res://game/resources/gui/locked_panel.png" type="Texture" id=3]

[node name="LevelButton" type="TextureButton"]
rect_min_size = Vector2( 180, 160 )
action_mode = 0
script = ExtResource( 2 )
lock_pic = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
text = "Level 1"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="pressed" from="." to="." method="_on_LevelButton_pressed"]
