[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 3600, 0.1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0

[node name="RainParticle" type="Particles2D"]
position = Vector2( 600, 0 )
scale = Vector2( 0.2, 40 )
amount = 3
lifetime = 0.8
process_material = SubResource( 4 )
